{
  "name": "neox-bot",
  "version": "v2.6.0",
  "description": "A bot for Neoxian City.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balasubramanian Srinivasan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.4",
    "steem": "^0.7.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-node": "^4.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-utils": ">=1.4.1"
  }
}
